#BlueJ package file
dependency1.from=Pile2Test
dependency1.to=PileI
dependency1.type=UsesDependency
dependency2.from=Pile2Test
dependency2.to=Pile2
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=UneUtilisation
dependency4.to=Pile2
dependency4.type=UsesDependency
dependency5.from=Pile2
dependency5.to=PileI
dependency5.type=UsesDependency
objectbench.height=121
objectbench.width=657
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.782312925170068
package.editor.height=453
package.editor.width=567
package.editor.x=669
package.editor.y=21
package.frame.height=688
package.frame.width=697
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pile2Test
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=220
target1.y=150
target2.association=Pile2Test
target2.height=50
target2.name=Pile2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=UneUtilisation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=260
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=50
target4.y=120
